import json
import os

BASE_DIR = os.path.dirname(__file__)

def load(file_name):
    path = os.path.join(BASE_DIR, file_name)
    try:
        with open(path, "r") as f:
            return json.load(f)
    except json.JSONDecodeError as e:
        print(f"JSON error in {file_name}: {e}")
        return None 

profile = load("profile.json")
daily = load("daily.json")
streaks = load("streaks.json")

def print_character(profile):
    print("\n-=-Main Character-=-")
    print(f"Name: {profile['name']}")
    print(f"Level: {profile['level']}")

def print_stats(profile):
    print("\n-=-STATS-=-")
    for stat, value in profile['stats'].items():
        print (stat, ":", value)

def print_tasks(daily):
    print("\n-=-TASKS-=-")
    for task in daily['tasks']:
        status = "DONE" if task["completed"] else "NOT DONE"
        print(f"- {task['name']}, {task['duration_minutes']} minutes, {status}")
    
def print_streaks(streaks):
    print("\n-=-STREAKS-=-")
    for streak in streaks:
        print(f"Name: {streak['name']}: {streak['streak_days']} days \nType: {streak['type']} \nStatus: {streak['status']} \nProgress {streak['progress']}")

def user_choice(prompt, valid_choices):
    
    while True:
        choice = input(prompt).strip().lower()
        if choice in valid_choices:
            return choice
        else: 
            print(f"Invalid choice! Choose from: {", ".join(valid_choices)}")



print_character(profile)
print_stats(profile)
print_tasks(daily)
print_streaks(streaks)

def action():
    section = user_choice("""Which section would you like to update?
1. Character
2. Daily Challanges
3. Streaks
> """,
["1", "2", "3"])
    
    if section == "1":
        character = user_choice("Which value do you wish to update?"
              "\n1. Name"
              "\n2. Level"
              "\n3. Stats"
              "\n> ",
              ["1", "2", "3"]
              )

        if character == "1":
            name = input(f"Type in your new username!")
            profile['name'] = name
            print(f"Your name has been successfully changed to {profile['name']}!")

        if character == "2":
            level = input(f"Type in your new level!")
            profile['level'] = int(level)
            print(f"You are now at Lv. {profile['level']}!")

        if character == "3":
            stat = user_choice(
        "Which statistic would you like to change?"
        "\n1. Strength"
        "\n2. Stamina"
        "\n3. Speed"
        "\n4. Focus"
        "\n> ",
        ["1", "2", "3", "4"]
    )

        stat_names = {
            "1": "Strength",
            "2": "Stamina",
            "3": "Speed",
            "4": "Focus"
            }


        stat_name = stat_names[stat]

        while True:
            new_stat = input(f"New value for {stat_name}: ")
            
            try: 
                value = int(new_stat)
            except ValueError:
                print("New value must be a number!")
                continue
            
            profile['stats'][stat] = value
            print(f"{stat_name} has been updated to {value}!")
            break

    if section == "2":


        today_task = user_choice("Which task would you like to update?"
                            "\n1. Coding Practice"
                            "\n2. Gym"
                            "\n> ",
                           ["1", "2"]
                           )

        task_keys = {
            "1": "Coding Practice",
            "2": "Gym"
        }

        task_key = task_keys[today_task]

        task_index = 0 if today_task == "1" else 1

        if today_task == "1" or "2":
            task_update = user_choice("What would you like to update?"
                                "\n1. Task"
                                "\n2. Duration"
                                "\n3. Status"
                                "\n> ",
                                ["1", "2", "3"]
                                )
            
            

            if task_update == "1":
                new_task = input(f"What shall {task_key} now become?\n> ")                
                print(f"{daily['tasks'][task_index]['name']} has been updated to {new_task}!")
                daily['tasks'][task_index]['name'] = new_task
                print(f"{daily['tasks'][task_index]['name']}")

            elif task_update == "2":
                new_duration = input(f"What shall the new duration for {task_key} be?\n> ")
                print(f"{daily['tasks'][task_index]['name']} duration has been updated to {new_duration} minutes!")
                daily['tasks'][task_index]['duration'] = new_duration

            else:
                new_status = input(f"What shall the new status for {task_key} be?\n> ")
                print(f"{daily['tasks'][task_index]['name']} status has been updated to {new_status}!")
                daily['tasks'][task_index]['duration'] = new_status

    return True


def main():
    answer = user_choice("Would you like to update anything?\n1. Yes \n2. No\n> ", ["1", "2"])


    if answer == "2":
        return False
    else:
        action()

    return True

main()
