import json
import os

BASE_DIR = os.path.dirname(__file__)


def load(file_name):
    path = os.path.join(BASE_DIR, file_name)
    try:
        with open(path, "r") as f:
            return json.load(f)
    except json.JSONDecodeError as e:
        print(f"JSON error in {file_name}: {e}")
        return None 
    
def save(data, file_name):
    path = os.path.join(BASE_DIR, file_name)
    try:    
        with open(path, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=4)
        return True
    except (OSError, TypeError) as e:
        raise RuntimeError("Save failed!") from e

profile = load("profile.json")
daily = load("daily.json")
streaks = load("streaks.json")

def print_character(profile):
    print("\n-=-Main Character-=-")
    print(f"Name: {profile['name']}")
    print(f"Level: {profile['level']}")

def print_stats(profile):
    print("\n-=-STATS-=-")
    for stat, value in profile['stats'].items():
        print (stat, ":", value)

def print_tasks(daily):
    print("\n-=-TASKS-=-")
    for task in daily['tasks']:
        status = "DONE" if task["completed"] else "NOT DONE"
        print(f"- {task['name']}, {task['duration_minutes']} minutes, {status}")
    
def print_streaks(streaks):
    print("\n-=-STREAKS-=-")
    for streak in streaks['goals']:
        print(f"Name: {streak['name']}: {streak['daystreak']} days \nType: {streak['type']} \nStatus: {streak['status']} \nProgress {streak['progress']}")

def user_choice(prompt, valid_choices):
    
    while True:
        choice = input(prompt).strip().lower()
        if choice in valid_choices:
            return choice
        else: 
            print(f"Invalid choice! Choose from: {", ".join(valid_choices)}")



print_character(profile)
print_stats(profile)
print_tasks(daily)
print_streaks(streaks)

def action():
    section = user_choice("""Which section would you like to update?
1. Character
2. Daily Challanges
3. Streaks
> """,
["1", "2", "3"])
    
#SECTION ONEEEE!


    if section == "1":
        character = user_choice("Which value do you wish to update?"
              "\n1. Name"
              "\n2. Level"
              "\n3. Stats"
              "\n> ",
              ["1", "2", "3"]
              )

        if character == "1":
            name = input(f"Type in your new username!\n> ")
            profile['name'] = name
            print(f"Your name has been successfully changed to {profile['name']}!")            

        if character == "2":
            level = input(f"Type in your new level!\n> ")
            profile['level'] = int(level)
            print(f"You are now at Lv. {profile['level']}!")


        if character == "3":
            stat = user_choice(
        "Which statistic would you like to change?"
        "\n1. Strength"
        "\n2. Stamina"
        "\n3. Speed"
        "\n4. Focus"
        "\n> ",
        ["1", "2", "3", "4"]
    )

            stat_names = {
                "1": "Strength",
                "2": "Stamina",
                "3": "Speed",
                "4": "Focus"
                }


            stat_name = stat_names[stat]

            while True:
                new_stat = input(f"New value for {stat_name}: ")
                
                try: 
                    value = int(new_stat)
                except ValueError:
                    print("New value must be a number!")
                    continue
                
                profile['stats'][stat_name] = value
                print(f"{stat_name} has been updated to {value}!")
                break

#SECTION TWOOO!

    elif section == "2":


        today_task = user_choice("Which task would you like to update?"
                            f"\n1. {daily['tasks'][0]['name']}"
                            f"\n2. {daily['tasks'][1]['name']}"
                            "\n> ",
                           ["1", "2"]
                           )

        task_keys = {
            "1": f"{daily['tasks'][0]['name']}",
            "2": f"{daily['tasks'][1]['name']}"
        }

        task_key = task_keys[today_task]

        task_index = 0 if today_task == "1" else 1

        task_update = user_choice("What would you like to update?"
                                "\n1. Task"
                                "\n2. Duration"
                                "\n3. Status"
                                "\n> ",
                                ["1", "2", "3"]
                                )
            
            

        if task_update == "1":
                    
                    new_task = input(f"What shall {task_key} now become?\n> ")                
                    print(f"{daily['tasks'][task_index]['name']} has been updated to {new_task}!")
                    daily['tasks'][task_index]['name'] = new_task
                    print(f"{daily['tasks'][task_index]['name']}")

        elif task_update == "2":
                    
                    new_duration = input(f"What shall the new duration for {task_key} be?\n> ")
                    print(f"{daily['tasks'][task_index]['name']} duration has been updated to {new_duration} minutes!")
                    daily['tasks'][task_index]['duration'] = new_duration

        else:
                    new_status = user_choice(f"Register {task_key} as completed?  (Y/N) \n> ",
                                            ['y', 'n']
                                            )
                    if new_status == 'y':                
                        print(f"{daily['tasks'][task_index]['name']} status has been set to Completed!")
                        daily['tasks'][task_index]['completed'] = True
                    else:
                        print(f"{daily['tasks'][task_index]['name']} status has been set to Not Completed!")
                        daily['tasks'][task_index]['completed'] = False

#SECTION THREEEEE!

    elif section == "3":
        streak = user_choice("What would you like to update?"
                                    f"\n1. {streaks['goals'][0]['name']}"
                                    f"\n2. {streaks['goals'][1]['name']}"
                                    "\n> ",
                                    ["1", "2"]                                    
                                    )

        streak_keys = {
            "1": f"{streaks['goals'][0]['name']}",
            "2": f"{streaks['goals'][1]['name']}"
        }

        streak_key = streak_keys[streak]
        
        streak_index = 0 if  streak == "1" else 1

        streak_update = user_choice("Which section would you like to update?"
                    "\n1. Name"
                    "\n2. Type"
                    "\n3. Progress"
                    "\n4. Daystreak"
                    "\n> ",
                    ["1", "2", "3", "4"]
                    )
        
        

        if streak_update == "1":
            new_streak = input(f"What should {streak_key} be changed to?\n> ")
            print(f"{streaks['goals'][streak_index]['name']} has been updated to {new_streak}!")
            streaks['goals'][streak_index]['name'] = new_streak   

        elif streak_update == "2":
            new_streak = input(f"What should the {streak_key} type be changed to?\n> ")
            print(f"{streaks['goals'][streak_index]['type']} has been updated to {new_streak}!")
            streaks['goals'][streak_index]['type'] = new_streak   

        elif streak_update == "3":
            new_streak = input(f"What should the {streak_key} progress be changed to?\n> ")
            print(f"{streaks['goals'][streak_index]['progress']} has been updated to {new_streak}!")
            streaks['goals'][streak_index]['progress'] = new_streak
            
        elif streak_update == "4":
            new_streak = input(f"What should the {streak_key} daystreak be changed to?\n> ")
            print(f"{streaks['goals'][streak_index]['daystreak']} has been updated to {new_streak}!")
            streaks['goals'][streak_index]['daystreak'] = new_streak

    return True

#Amen.

def main():
    answer = user_choice("Would you like to update anything?\n1. Yes \n2. No\n> ", ["1", "2"])


    if answer == "2":
        print("You decide not to update anything...")
        return False
    else:
        action()

    save(daily, "daily.json")
    save(profile, "profile.json")
    save(streaks, "streaks.json")

    return True

main()
